<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge-13</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        position: relative;
      }
      .box {
        width: 200px;
        height: 200px;
        position: absolute;
      }
      .box1 {
        background-color: black;
        color: white;
      }
      .box2 {
        background-color: aquamarine;
        top: 140px;
        left: 133px;
      }
      .box3 {
        background-color: rgb(99, 228, 110);
        top: 270px;
        left: 238px;
      }
      .box4 {
        background-color: blueviolet;
        top: 375px;
        left: 354px;
      }
      .box5 {
        background-color: blue;
        top: 482px;
        left: 465px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box box1">div1</div>
      <div class="box box2">div2</div>
      <div class="box box3">div3</div>
      <div class="box box4">div4</div>
      <div class="box box5">div5</div>
    </div>
  </body>
</html>
