<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge-3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        display: flex;
        justify-content: center;
        padding: 2rem;
      }

      .box1 {
        background-color: rgb(189, 180, 169);
        /* width: 350px;
        height: 350px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box2 {
        width: 200px;
        height: 200px;
        margin: 2rem;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1">
        <div class="box2"></div>
      </div>
    </div>
  </body>
</html>
