<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge-10</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5rem;
      }

      .main {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(158, 150, 138);
        gap: 12rem;
        width: 30vw;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">div1</div>
      <div class="box">div2</div>
    </div>
  </body>
</html>
