<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge-11</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        display: flex;
        justify-content: end;
        align-items: end;
        padding-left: 2rem;
        padding-top: 10rem;
        width: 20vw;
        background-color: gray;
      }

      .container {
        display: flex;
        justify-content: end;
        align-items: end;
        padding-left: 2rem;
        padding-top: 7rem;
        background-color: black;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: gray;
        margin-bottom: 1rem;
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
