<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge-15</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        width: 50vw;
        display: flex;
        gap: 2rem;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 4rem;
      }

      .contain {
        width: 15vw;
        display: flex;
        justify-content: end;
      }

      .box1 {
        width: 15vw;
        height: 15vw;
        background-color: grey;
      }

      .box2 {
        width: 10vw;
        height: 10vw;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="container">
        <div class="contain"><div class="box2"></div></div>
        <div class="box1"></div>
      </div>
    </div>
  </body>
</html>
