<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge-5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: end;
        align-items: end;
      }

      .container {
        width: 60vw;
        display: flex;
        justify-content: space-between;
        background-color: gray;
        color: white;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: black;
        color: white;
      }

      .box1 {
        height: 45vh;
        display: flex;
        align-items: end;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="box1">
          <div class="box">div1</div>
        </div>
        <div class="box2">
          <div class="box">div2</div>
        </div>
      </div>
    </div>
  </body>
</html>
