<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge-12</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        background-color: black;
        height: 60vh;
        width: 20vw;
        position: relative;
      }
      .box1 {
        position: absolute;
        top: 53%;
        left: 63%;
        width: 200px;
        height: 250px;
        background-color: gray;
      }

      .box2 {
        position: absolute;
        top: 86%;
        left: 27%;
        width: 200px;
        height: 200px;
        background-color: rgb(196, 194, 194);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1">div1</div>
      <div class="box2">div2</div>
    </div>
  </body>
</html>
